mysql> CREATE TABLE Library (
    ->     book_id INT PRIMARY KEY,
    ->     title VARCHAR(100),
    ->     author VARCHAR(100),
    ->     published_year INT,
    ->     available CHAR(1) -- 'Y' or 'N'
    -> );
ERROR 1046 (3D000): No database selected
mysql> create liberary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'liberary' at line 1
mysql> create database liberary;
Query OK, 1 row affected (0.11 sec)

mysql> show liberary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'liberary' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> use liberary;
Database changed
mysql> CREATE TABLE Library (
    ->     book_id INT PRIMARY KEY,
    ->     title VARCHAR(100),
    ->     author VARCHAR(100),
    ->     published_year INT,
    ->     available CHAR(1) -- 'Y' or 'N'
    -> );
Query OK, 0 rows affected (1.01 sec)

mysql> CREATE TABLE Library_Audit (
    ->     audit_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     book_id INT,
    ->     title VARCHAR(100),
    ->     author VARCHAR(100),
    ->     published_year INT,
    ->     available CHAR(1),
    ->     operation_type VARCHAR(10),  -- 'UPDATE' or 'DELETE'
    ->     operation_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.52 sec)

mysql> DELIMITER //
mysql> 
mysql> CREATE TRIGGER trg_library_after_update
    -> AFTER UPDATE ON Library
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Library_Audit (book_id, title, author, published_year, available, operation_type)
    ->     VALUES (OLD.book_id, OLD.title, OLD.author, OLD.published_year, OLD.available, 'UPDATE');
    -> END
    -> //
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> DELIMITER ;
mysql> DELIMITER //
mysql> 
mysql> CREATE TRIGGER trg_library_after_delete
    -> AFTER DELETE ON Library
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Library_Audit (book_id, title, author, published_year, available, operation_type)
    ->     VALUES (OLD.book_id, OLD.title, OLD.author, OLD.published_year, OLD.available, 'DELETE');
    -> END
    -> //
Query OK, 0 rows affected (0.13 sec)

mysql> 
mysql> DELIMITER ;
mysql> INSERT INTO Library (book_id, title, author, published_year, available) VALUES
    -> (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Y'),
    -> (2, '1984', 'George Orwell', 1949, 'Y'),
    -> (3, 'To Kill a Mockingbird', 'Harper Lee', 1960, 'N');
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> UPDATE Library
    -> SET available = 'N'
    -> WHERE book_id = 1;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM Library
    -> WHERE book_id = 2;
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM Library_Audit ORDER BY audit_id;
+----------+---------+------------------+---------------------+----------------+-----------+----------------+---------------------+
| audit_id | book_id | title            | author              | published_year | available | operation_type | operation_time      |
+----------+---------+------------------+---------------------+----------------+-----------+----------------+---------------------+
|        1 |       1 | The Great Gatsby | F. Scott Fitzgerald |           1925 | Y         | UPDATE         | 2025-09-03 12:13:27 |
|        2 |       2 | 1984             | George Orwell       |           1949 | Y         | DELETE         | 2025-09-03 12:13:37 |
+----------+---------+------------------+---------------------+----------------+-----------+----------------+---------------------+
2 rows in set (0.00 sec)

mysql> UPDATE Liberary
    -> ^C
mysql> 