(base) csl4@csl4-HP-280-G3-MT:~$ sudo sql
[sudo] password for csl4: 
sudo: sql: command not found
(base) csl4@csl4-HP-280-G3-MT:~$ sudo su
root@csl4-HP-280-G3-MT:/home/csl4# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use database moc1
ERROR 1049 (42000): Unknown database 'database'
mysql> use moc1
ERROR 1049 (42000): Unknown database 'moc1'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 1322_stud          |
| assg1              |
| assg2              |
| bank               |
| customer           |
| db1                |
| employee           |
| employee_          |
| information_schema |
| library            |
| movie              |
| mysql              |
| new_database_name  |
| performance_schema |
| student            |
| studentdb          |
| sys                |
+--------------------+
17 rows in set (0.03 sec)

mysql> use database movie;
ERROR 1049 (42000): Unknown database 'database'
mysql> use movie;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> display movie
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'display movie' at line 1
mysql> select * from Movie;
+------+------------+--------------+-------+
| m_id | title      | release_date | rank1 |
+------+------------+--------------+-------+
| 1001 | Sholay     | 1989-04-09   | A     |
| 1007 | Dangal     | 2012-06-22   | B     |
| 1056 | Ram_Lakhan | 1997-11-12   | B     |
| 1231 | Laagan     | 1887-12-30   | A     |
| 1321 | Airlift    | 2005-09-12   | A     |
| 1345 | War        | 2015-08-24   | B     |
| 1987 | PK         | 2005-11-12   | A     |
+------+------------+--------------+-------+
7 rows in set (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_movie |
+-----------------+
| Actor           |
| Director        |
| Movie           |
+-----------------+
3 rows in set (0.01 sec)

mysql> display Director;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'display Director' at line 1
mysql> select * from Director
    -> ;
Empty set (0.02 sec)

mysql> tee assig2&3
Logging to file 'assig2&3'
mysql> desc Director
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| d_id   | int         | NO   | PRI | NULL    |       |
| fname  | varchar(50) | YES  |     | NULL    |       |
| lname  | varchar(50) | YES  |     | NULL    |       |
| gender | char(1)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into Director values(100, "Fahad", "Khan", "M"),(101,"Sahil", "Sharma", "M"),(102, "Kia","Raina","F");
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into Director values(103, "Jyoti", "Bhadwai",
"F"),(104,"Kran", "Kumar", "M"),(105, "Sham","Bajpai","M");
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc Actor;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| a_id   | int         | NO   | PRI | NULL    |       |
| f_name | varchar(50) | YES  |     | NULL    |       |
| l_name | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Actor values(505, "Ria", "Sharma", "F"),(509,"Mohan", "Kumar", "M"),(567, "Rohan","Dhaiya","M");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Actor values(505, "Ria", "Sharma"),(509,"Mohan", "Kumar"),(567, "Rohan","Dhaiya");
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into Actor values(505, "Jagar", "Saini"),(509,"Priya", "Kumari");
ERROR 1062 (23000): Duplicate entry '505' for key 'Actor.PRIMARY'
mysql> insert into Actor values(530, "Jagar", "Saini"),(512,"Priya", "Kumari");
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> creat table Direct(m_id INT, d_id INT, foriegn key(m_id) references Movie(m_id), foriegn key(d_id) references Director(d_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table Direct(m_id INT, d_id INT, foriegn key(m_id) references Movie(m_id),' at line 1
mysql> CREATE TABLE Direct (
    ->     m_id INT,
    ->     d_id INT,
    ->     FOREIGN KEY (m_id) REFERENCES Movie(m_id),
    ->     FOREIGN KEY (d_id) REFERENCES Director(d_id)
    -> );
Query OK, 0 rows affected (1.02 sec)

mysql> CREATE TABLE Direct (
    ->     ->     m_id INT,
    ->     ->     d_id INT,
    ->     ->     FOREIGN KEY (m_id) REFERENCES Movie(m_id), 
    ->     ->     FOREIGN KEY (d_id) REFERENCES Director(d_id)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     m_id INT,
    ->     d_id INT,
    ->     FOREIGN KEY (m_id) REFERENCES M' at line 2
mysql> create table Cast
    -> ;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE Direct (
    ->     m_id INT,
    ->     d_id INT,
    ->     PRIMARY KEY (m_id, d_id),
    ->     FOREIGN KEY (m_id) REFERENCES Movie(m_id),
    ->     FOREIGN KEY (d_id) REFERENCES Director(d_id)
    -> );
ERROR 1050 (42S01): Table 'Direct' already exists
mysql> drop Direct;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Direct' at line 1
mysql> CREATE TABLE Cast (
    ->     m_id INT,
    ->     a_id INT,
    ->     role VARCHAR(100),
    ->     PRIMARY KEY (m_id, a_id),
    ->     FOREIGN KEY (m_id) REFERENCES Movie(m_id),
    ->     FOREIGN KEY (a_id) REFERENCES Actor(a_id)
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> drop table Direct;
Query OK, 0 rows affected (0.29 sec)

mysql> CREATE TABLE Direct (
    ->     m_id INT,
    ->     d_id INT,
    ->     PRIMARY KEY (m_id, d_id),
    ->     FOREIGN KEY (m_id) REFERENCES Movie(m_id),
    ->     FOREIGN KEY (d_id) REFERENCES Director(d_id)
    -> );
Query OK, 0 rows affected (0.44 sec)

mysql> tee Final_assig
Logging to file 'Final_assig'
mysql> select * from Movie;
+------+------------+--------------+-------+
| m_id | title      | release_date | rank1 |
+------+------------+--------------+-------+
| 1001 | Sholay     | 1989-04-09   | A     |
| 1007 | Dangal     | 2012-06-22   | B     |
| 1056 | Ram_Lakhan | 1997-11-12   | B     |
| 1231 | Laagan     | 1887-12-30   | A     |
| 1321 | Airlift    | 2005-09-12   | A     |
| 1345 | War        | 2015-08-24   | B     |
| 1987 | PK         | 2005-11-12   | A     |
+------+------------+--------------+-------+
7 rows in set (0.00 sec)

mysql> select * from Director;
+------+-------+---------+--------+
| d_id | fname | lname   | gender |
+------+-------+---------+--------+
|  100 | Fahad | Khan    | M      |
|  101 | Sahil | Sharma  | M      |
|  102 | Kia   | Raina   | F      |
|  103 | Jyoti | Bhadwai | F      |
|  104 | Kran  | Kumar   | M      |
|  105 | Sham  | Bajpai  | M      |
+------+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from Actor;
+------+--------+--------+
| a_id | f_name | l_name |
+------+--------+--------+
|  505 | Ria    | Sharma |
|  509 | Mohan  | Kumar  |
|  512 | Priya  | Kumari |
|  530 | Jagar  | Saini  |
|  567 | Rohan  | Dhaiya |
+------+--------+--------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Direct (m_id, d_id) VALUES
    -> (1001, 100), -- Sholay by Fahad Khan
    -> (1007, 101), -- Dangal by Sahil Sharma
    -> (1056, 102), -- Ram Lakhan by Kia Raina
    -> (1231, 104), -- Airlift by Kran Kumar
    -> (1345, 100), -- War by Fahad Khan
    -> (1987, 103); -- PK by Jyoti Bhadwadi
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Cast (m_id, a_id, role) VALUES
    -> (1001, 505, 'Lead'),
    -> (1001, 509, 'Supporting'),
    -> (1007, 512, 'Lead'),
    -> (1056, 509, 'Lead'),
    -> (1231, 512, 'Supporting'),
    -> (1345, 567, 'Lead'),
    -> (1987, 505, 'Guest');
Query OK, 7 rows affected (0.06 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW fahad_movies AS
    -> SELECT m.title
    -> FROM Movie m
    -> JOIN Direct d ON m.m_id = d.m_id
    -> JOIN Director dir ON d.d_id = dir.d_id
    -> WHERE dir.fname = 'Fahad';
Query OK, 0 rows affected (0.13 sec)

mysql> SELECT * FROM Director WHERE fname = 'Fahad';
+------+-------+-------+--------+
| d_id | fname | lname | gender |
+------+-------+-------+--------+
|  100 | Fahad | Khan  | M      |
+------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM fahad_movies;
+--------+
| title  |
+--------+
| Sholay |
| War    |
+--------+
2 rows in set (0.00 sec)

mysql> CREATE OR REPLACE VIEW fahad_movies AS
    -> SELECT m.title
    -> FROM Movie m
    -> JOIN Direct d ON m.m_id = d.m_id
    -> JOIN Director dir ON d.d_id = dir.d_id
    -> WHERE dir.fname = 'Fahad' AND m.rank1 = 'A';
Query OK, 0 rows affected (0.14 sec)

mysql> SELECT * FROM fahad_movies;
+--------+
| title  |
+--------+
| Sholay |
+--------+
1 row in set (0.00 sec)

mysql> CREATE INDEX idx_actor_fname ON Actor(f_name);
Query OK, 0 rows affected (0.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_cast_role ON Cast(role);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Cast(role)' at line 1
mysql> CREATE INDEX idx_cast_role ON `Cast`(role);
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Cast;
+------+------+------------+
| m_id | a_id | role       |
+------+------+------------+
| 1987 |  505 | Guest      |
| 1001 |  505 | Lead       |
| 1007 |  512 | Lead       |
| 1056 |  509 | Lead       |
| 1345 |  567 | Lead       |
| 1001 |  509 | Supporting |
| 1231 |  512 | Supporting |
+------+------+------------+
7 rows in set (0.00 sec)

mysql> desc Cast;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| m_id  | int          | NO   | PRI | NULL    |       |
| a_id  | int          | NO   | PRI | NULL    |       |
| role  | varchar(100) | YES  | MUL | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Movie (title, release_date)
    -> VALUES ('Kabir Singh', '2019-06-21');
ERROR 1364 (HY000): Field 'm_id' doesn't have a default value
mysql> ALTER TABLE Movie MODIFY COLUMN m_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ERROR 1068 (42000): Multiple primary key defined
mysql> ALTER TABLE Movie MODIFY COLUMN m_id INT NOT NULL AUTO_INCREMENT;
ERROR 1833 (HY000): Cannot change column 'm_id': used in a foreign key constraint 'Cast_ibfk_1' of table 'movie.Cast'
mysql> INSERT INTO Movie (m_id, title, release_date)
    -> VALUES (2001, 'Kabir Singh', '2019-06-21');
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM Movie;
+------+-------------+--------------+-------+
| m_id | title       | release_date | rank1 |
+------+-------------+--------------+-------+
| 1001 | Sholay      | 1989-04-09   | A     |
| 1007 | Dangal      | 2012-06-22   | B     |
| 1056 | Ram_Lakhan  | 1997-11-12   | B     |
| 1231 | Laagan      | 1887-12-30   | A     |
| 1321 | Airlift     | 2005-09-12   | A     |
| 1345 | War         | 2015-08-24   | B     |
| 1987 | PK          | 2005-11-12   | A     |
| 2001 | Kabir Singh | 2019-06-21   | NULL  |
+------+-------------+--------------+-------+
8 rows in set (0.00 sec)

mysql> select * from Actor;
+------+--------+--------+
| a_id | f_name | l_name |
+------+--------+--------+
|  505 | Ria    | Sharma |
|  509 | Mohan  | Kumar  |
|  512 | Priya  | Kumari |
|  530 | Jagar  | Saini  |
|  567 | Rohan  | Dhaiya |
+------+--------+--------+
5 rows in set (0.00 sec)

mysql> SELECT m_id, title FROM Movie;
+------+-------------+
| m_id | title       |
+------+-------------+
| 1001 | Sholay      |
| 1007 | Dangal      |
| 1056 | Ram_Lakhan  |
| 1231 | Laagan      |
| 1321 | Airlift     |
| 1345 | War         |
| 1987 | PK          |
| 2001 | Kabir Singh |
+------+-------------+
8 rows in set (0.00 sec)

mysql> SELECT m.*
    -> FROM Movie m
    -> JOIN Direct d ON m.m_id = d.m_id
    -> JOIN Director dir ON d.d_id = dir.d_id
    -> WHERE dir.fname = 'Fahad' AND dir.lname = 'Khan';
+------+--------+--------------+-------+
| m_id | title  | release_date | rank1 |
+------+--------+--------------+-------+
| 1001 | Sholay | 1989-04-09   | A     |
| 1345 | War    | 2015-08-24   | B     |
+------+--------+--------------+-------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT fname, lname
    -> FROM Actor;
ERROR 1054 (42S22): Unknown column 'fname' in 'field list'
mysql> select distinct f_name, l_name
    -> from Actor;
+--------+--------+
| f_name | l_name |
+--------+--------+
| Ria    | Sharma |
| Mohan  | Kumar  |
| Priya  | Kumari |
| Jagar  | Saini  |
| Rohan  | Dhaiya |
+--------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE Movie
    -> SET release_date = '1975-08-15'
    -> WHERE title = 'Sholay';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> ALTER TABLE Actor
    -> ADD COLUMN Pay INT;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Actor ADD COLUMN Pay INT DEFAULT 0;
ERROR 1060 (42S21): Duplicate column name 'Pay'
mysql> UPDATE Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> SET a.Pay = a.Pay + 60000
    -> WHERE m.title = 'Ram-Lakhan';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

  SELECT title
->FROM Movie
->WHERE title LIKE 'K%';


mysql> SELECT a.*
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title IN ('Dangal', 'War', 'PK');
+------+--------+--------+------+
| a_id | f_name | l_name | Pay  |
+------+--------+--------+------+
|  512 | Priya  | Kumari | NULL |
|  567 | Rohan  | Dhaiya | NULL |
|  505 | Ria    | Sharma | NULL |
+------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> SELECT AVG(c.pay) AS average_pay
    -> FROM Cast c
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Airlift';
ERROR 1054 (42S22): Unknown column 'c.pay' in 'field list'
mysql> SELECT AVG(c.Pay) AS average_pay
    -> FROM Cast c
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Airlift';
ERROR 1054 (42S22): Unknown column 'c.Pay' in 'field list'
mysql> SELECT COUNT(DISTINCT c.a_id) AS total_actors
    -> FROM Cast c
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Lagaan';
+--------------+
| total_actors |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> UPDATE Actor SET Pay = 75000 WHERE a_id = 505;
UPDATE Actor SET Pay = 60000 WHERE a_id = 509;
UPDATE Actor SET Pay = 45000 WHERE a_id = 512;
UPDATE Actor SET Pay = 55000 WHERE a_id = 530;
UPDATE Actor SET Pay = 70000 WHERE a_id = 567;
UPDATE Actor SET Pay = 75000 WHERE a_id = 505;
^C
mysql> UPDATE Actor SET Pay = 60000 WHERE a_id = 509;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Actor SET Pay = 45000 WHERE a_id = 512;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Actor SET Pay = 55000 WHERE a_id = 530;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Actor SET Pay = 70000 WHERE a_id = 567;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Actor;
+------+--------+--------+-------+
| a_id | f_name | l_name | Pay   |
+------+--------+--------+-------+
|  505 | Ria    | Sharma |  NULL |
|  509 | Mohan  | Kumar  | 60000 |
|  512 | Priya  | Kumari | 45000 |
|  530 | Jagar  | Saini  | 55000 |
|  567 | Rohan  | Dhaiya | 70000 |
+------+--------+--------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE Actor SET Pay = 75000 WHERE a_id = 505;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select f_name, l_name from Actor a
    -> where ^C

^C
mysql> select * from Actor a
    -> join ^C

^C
mysql> SELECT MAX(a.Pay) AS max_pay, MIN(a.Pay) AS min_pay
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'PK';
+---------+---------+
| max_pay | min_pay |
+---------+---------+
|   75000 |   75000 |
+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT SUM(a.Pay) AS total_salaries
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'War';
+----------------+
| total_salaries |
+----------------+
|          70000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Movie
    -> ORDER BY title ASC, release_date DESC;
+------+-------------+--------------+-------+
| m_id | title       | release_date | rank1 |
+------+-------------+--------------+-------+
| 1321 | Airlift     | 2005-09-12   | A     |
| 1007 | Dangal      | 2012-06-22   | B     |
| 2001 | Kabir Singh | 2019-06-21   | NULL  |
| 1231 | Laagan      | 1887-12-30   | A     |
| 1987 | PK          | 2005-11-12   | A     |
| 1056 | Ram_Lakhan  | 1997-11-12   | B     |
| 1001 | Sholay      | 1975-08-15   | A     |
| 1345 | War         | 2015-08-24   | B     |
+------+-------------+--------------+-------+
8 rows in set (0.00 sec)

mysql> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Lagaan'
    -> 
    -> UNION
    -> 
    -> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Sholay';
+--------+--------+
| f_name | l_name |
+--------+--------+
| Ria    | Sharma |
| Mohan  | Kumar  |
+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'PK'
    -> 
    -> UNION ALL
    -> 
    -> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'War';
+--------+--------+
| f_name | l_name |
+--------+--------+
| Ria    | Sharma |
| Rohan  | Dhaiya |
+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT a.f_name, a.l_name
    ->     -> FROM Actor a
    ->     -> JOIN Cast c ON a.a_id = c.a_id
    ->     -> JOIN Movie m ON c.m_id = m.m_id
    ->     -> WHERE m.title = 'PK'
    ->     -> 
    ->     -> UNION ALL
    ->     -> 
    ->     -> SELECT a.f_name, a.l_name
    ->     -> FROM Actor a
    ->     -> JOIN Cast c ON a.a_id = c.a_id
    ->     -> JOIN Movie m ON c.m_id = m.m_^C

^C
mysql> SELECT DISTINCT c1.a_id
    -> FROM Cast c1
    -> JOIN Movie m1 ON c1.m_id = m1.m_id
    -> WHERE m1.title = 'Lagaan'
    -> AND c1.a_id IN (
    ->     SELECT c2.a_id
    ->     FROM Cast c2
    ->     JOIN Movie m2 ON c2.m_id = m2.m_id
    ->     WHERE m2.title = 'PK'
    -> );
Empty set (0.01 sec)

mysql> SELECT a.a_id, a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Lagaan';
Empty set (0.00 sec)

mysql> SELECT a.a_id, a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'PK';
+------+--------+--------+
| a_id | f_name | l_name |
+------+--------+--------+
|  505 | Ria    | Sharma |
+------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT a_id FROM Actor WHERE f_name = 'Ria' AND l_name = 'Sharma';
+------+
| a_id |
+------+
|  505 |
+------+
1 row in set (0.00 sec)

mysql> SELECT m_id FROM Movie WHERE title = 'Lagaan';
Empty set (0.00 sec)

mysql> INSERT INTO Cast (m_id, a_id, pay)
    -> VALUES (101, 505, 75000);
ERROR 1054 (42S22): Unknown column 'pay' in 'field list'
mysql> INSERT INTO Cast (m_id, a_id, Pay)
    -> VALUES (101, 505, 88500);
ERROR 1054 (42S22): Unknown column 'Pay' in 'field list'
mysql> INSERT INTO Cast (m_id, a_id, pay)
    -> VALUES (101, 505, 75000);
ERROR 1054 (42S22): Unknown column 'pay' in 'field list'
mysql> DESCRIBE Cast;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| m_id  | int          | NO   | PRI | NULL    |       |
| a_id  | int          | NO   | PRI | NULL    |       |
| role  | varchar(100) | YES  | MUL | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE Cast
    -> ADD COLUMN pay DECIMAL(10, 2);
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Cast (m_id, a_id)
    -> VALUES (101, 505);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`movie`.`Cast`, CONSTRAINT `Cast_ibfk_1` FOREIGN KEY (`m_id`) REFERENCES `Movie` (`m_id`))
mysql> 

mysql> SELECT DISTINCT c1.a_id
    -> FROM Cast c1
    -> JOIN Movie m1 ON c1.m_id = m1.m_id
    -> WHERE m1.title = 'Dangal'
    -> AND c1.a_id NOT IN (
    ->     SELECT c2.a_id
    ->     FROM Cast c2
    ->     JOIN Movie m2 ON c2.m_id = m2.m_id
    ->     WHERE m2.title = 'War'
    -> );
+------+
| a_id |
+------+
|  512 |
+------+
1 row in set (0.00 sec)

mysql> SELECT DISTINCT a.a_id, a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Dangal'
    -> AND a.a_id NOT IN (
    ->     SELECT c2.a_id
    ->     FROM Cast c2
    ->     JOIN Movie m2 ON c2.m_id = m2.m_id
    ->     WHERE m2.title = 'War'
    -> );
+------+--------+--------+
| a_id | f_name | l_name |
+------+--------+--------+
|  512 | Priya  | Kumari |
+------+--------+--------+
1 row in set (0.00 sec)
