mysql> delimiter //
mysql> CREATE TABLE areas (
    ->     radius NUMBER,
    ->     area   NUMBER
    -> );
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NUMBER,
    area   NUMBER
)' at line 2
mysql> show databases;
    -> //
+--------------------+
| Database           |
+--------------------+
| 1322_stud          |
| assg1              |
| assg2              |
| assg3              |
| bank               |
| circle_areas       |
| customer           |
| db1                |
| employee           |
| employee_          |
| information_schema |
| library            |
| movie              |
| mysql              |
| new_database_name  |
| performance_schema |
| student            |
| studentdb          |
| sys                |
+--------------------+
19 rows in set (0.00 sec)

mysql> use circle_areas;//
ERROR 1049 (42000): Unknown database 'circle_areas;'
mysql> use circle_areas//
Database changed
mysql> CREATE TABLE areas (
    ->     radius NUMBER,
    ->     area   NUMBER
    -> );
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NUMBER,
    area   NUMBER
)' at line 2
mysql> create table areas(
    -> radius INT;
    -> area double;
    -> );//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
area double;
)' at line 2
mysql> create table areas( radius INT; area double; )//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '; area double; )' at line 1
mysql> CREATE TABLE areas (
    ->     radius INT,
    ->     area DOUBLE
    -> );
    -> //
Query OK, 0 rows affected (0.39 sec)

mysql> DELIMITER $$
mysql> 
mysql> CREATE PROCEDURE fill_areas()
    -> BEGIN
    ->     DECLARE r INT DEFAULT 5;
    ->     DECLARE a DOUBLE;
    ->     WHILE r <= 9 DO
    ->         SET a = PI() * r * r;
    ->         INSERT INTO areas(radius, area) VALUES (r, a);
    ->         SET r = r + 1;
    ->     END WHILE;
    -> END $$
Query OK, 0 rows affected (0.12 sec)

mysql> 
mysql> DELIMITER ;
mysql> 
mysql> -- Then call the procedure:
mysql> CALL fill_areas();
Query OK, 1 row affected (0.35 sec)

mysql> 
mysql> -- Check inserted data:
mysql> SELECT * FROM areas;
+--------+--------------------+
| radius | area               |
+--------+--------------------+
|      5 |  78.53981633974483 |
|      6 | 113.09733552923255 |
|      7 | 153.93804002589985 |
|      8 | 201.06192982974676 |
|      9 | 254.46900494077323 |
+--------+--------------------+
5 rows in set (0.00 sec)

mysql> 