delimiter //
creat (base) csl4@csl4-HP-280-G3-MT:~$ delimiter //
delimiter: command not found
(base) csl4@csl4-HP-280-G3-MT:~$ sudo su
[sudo] password for csl4: 
root@csl4-HP-280-G3-MT:/home/csl4# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> delimiter //
mysql> creat procedure hello()
    -> begin select"hello":
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat procedure hello()
begin select"hello":' at line 1
mysql> delimiter //
mysql> creat procedure hello();
    -> begin select "hello";
    -> end;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat procedure hello();
begin select "hello";
end' at line 1
mysql> create procedure hello()
    -> begin select "hello";
    -> end;
    -> //
ERROR 1046 (3D000): No database selected
mysql> use movie
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> delimiter //
mysql> create procedure hello()
    -> begin select "hello";
    -> end;
    -> //
Query OK, 0 rows affected (0.15 sec)

mysql> call hello()//
+-------+
| hello |
+-------+
| hello |
+-------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure mysquare(in i int, out sq int)
    -> begin
    -> set sq = i*i;
    -> end;
    -> //
Query OK, 0 rows affected (0.14 sec)

mysql> call mysquare(4, @s)//
Query OK, 0 rows affected (0.00 sec)

mysql> select @s//
+------+
| @s   |
+------+
|   16 |
+------+
1 row in set (0.00 sec)

mysql> create procedure mysquare1(inout x int)
    -> begin
    -> set x = x*x;
    -> end;
    -> //
Query OK, 0 rows affected (0.08 sec)

mysql> set y = 4//
ERROR 1193 (HY000): Unknown system variable 'y'
mysql> set @y = 4//
Query OK, 0 rows affected (0.00 sec)

mysql> call musquare1(@y)//
ERROR 1305 (42000): PROCEDURE movie.musquare1 does not exist
mysql> call mysquare1 (@y)//
Query OK, 0 rows affected (0.00 sec)

mysql> select @y//
+------+
| @y   |
+------+
|   16 |
+------+
1 row in set (0.00 sec)

mysql> create function mysquare2(in i int)return i*i;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in i int)return i*i' at line 1
mysql> create function mysquare2(in i int) returns int determistic
    -> begin
    -> return i*i;
    -> end;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in i int) returns int determistic
begin
return i*i;
end' at line 1
mysql> create function mysquare2(in i int) returns int deterministic begin retur
n i*i; end;//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in i int) returns int deterministic begin return i*i; end' at line 1
mysql> create function mysquare2( i int) returns int deterministic begin return
i*i; end;//
Query OK, 0 rows affected (0.09 sec)

mysql> select mysquare2(4)//
+--------------+
| mysquare2(4) |
+--------------+
|           16 |
+--------------+
1 row in set (0.00 sec)

mysql> create procedure even_odd(in i int)
    -> begin
    -> if i%2 = 0 then 
    -> select "number is even";
    -> else 
    -> select :number is odd";
    "> end if;
    "> end;
    "> //
    "> ^C

^C
mysql> create procedure even_odd(in i int)
    -> begin
    -> if i%2 = 0 then
    -> select "number is even";
    -> else
    -> select "number is odd";
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.10 sec)

mysql> call even_odd(4)//
+----------------+
| number is even |
+----------------+
| number is even |
+----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> select * from Movie;
    -> 
    -> //
+------+-------------+--------------+-------+
| m_id | title       | release_date | rank1 |
+------+-------------+--------------+-------+
| 1001 | Sholay      | 1975-08-15   | A     |
| 1007 | Dangal      | 2012-06-22   | B     |
| 1056 | Ram_Lakhan  | 1997-11-12   | B     |
| 1231 | Laagan      | 1887-12-30   | A     |
| 1321 | Airlift     | 2005-09-12   | A     |
| 1345 | War         | 2015-08-24   | B     |
| 1987 | PK          | 2005-11-12   | A     |
| 2001 | Kabir Singh | 2019-06-21   | NULL  |
+------+-------------+--------------+-------+
8 rows in set (0.01 sec)

mysql> create procedure demo4(i int )
    -> begin
    -> declare name varchar(20);
    -> select title into name from Movie where m_id = i;
    -> end;
    -> //
Query OK, 0 rows affected (0.10 sec)

mysql> drop procedure demo4;
    -> 

^C
mysql> //
ERROR: 
No query specified

mysql> create procedure demo4(i int ) begin declare name varchar(20); select title into name from Movie where m_id = i;select name; end;//
ERROR 1304 (42000): PROCEDURE demo4 already exists
mysql> create procedure demo3(i int ) begin declare name varchar(20); select title into name from Movie where m_id = i;select name; end;//
Query OK, 0 rows affected (0.13 sec)

mysql> select @i = 1001//
+-----------+
| @i = 1001 |
+-----------+
|      NULL |
+-----------+
1 row in set (0.00 sec)

mysql> call demo3(i);
    -> set i = 1001;//
ERROR 1054 (42S22): Unknown column 'i' in 'field list'
mysql> set @i = 1001//
Query OK, 0 rows affected (0.00 sec)

mysql> select @i//
+------+
| @i   |
+------+
| 1001 |
+------+
1 row in set (0.00 sec)

mysql> call demo3(1001)//
+--------+
| name   |
+--------+
| Sholay |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> create procedure demo3(i int ) begin declare name varchar(20); select title into name from Movie where m_id = i;update name; end;//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '; end' at line 1
mysql> creat procedure demo2(i int) begin update Movie set rank1 = A where m_id = i; end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat procedure demo2(i int) begin update Movie set rank1 = A where m_id = i; en' at line 1
mysql> create procedure demo2(i int)
    -> begin
    -> update Movie
    -> set rank1 = 'A'
    -> where m_id = i;
    -> end;//
Query OK, 0 rows affected (0.17 sec)

mysql> call demo2(2001)//
Query OK, 1 row affected (0.06 sec)

mysql> select * from Movie;
    -> //
+------+-------------+--------------+-------+
| m_id | title       | release_date | rank1 |
+------+-------------+--------------+-------+
| 1001 | Sholay      | 1975-08-15   | A     |
| 1007 | Dangal      | 2012-06-22   | B     |
| 1056 | Ram_Lakhan  | 1997-11-12   | B     |
| 1231 | Laagan      | 1887-12-30   | A     |
| 1321 | Airlift     | 2005-09-12   | A     |
| 1345 | War         | 2015-08-24   | B     |
| 1987 | PK          | 2005-11-12   | A     |
| 2001 | Kabir Singh | 2019-06-21   | A     |
+------+-------------+--------------+-------+
8 rows in set (0.00 sec)

mysql> create table Area(
    -> radius INT;
    -> area DOUBLE;)
    -> ;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
area DOUBLE;)' at line 2
mysql> create table Area( radius INT; area DOUBLE;) ;\
    -> create table Area( radius INT; area DOUBLE;) ;
    -> ^C

^C
mysql> create table Area( radius INT; area DOUBLE;) ;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '; area DOUBLE;)' at line 1
mysql> create database circle_areas;
    -> //
Query OK, 1 row affected (0.10 sec)

mysql> use circle_areas;
ERROR 1049 (42000): Unknown database 'circle_areas;'
mysql> use database circle_areas;//
ERROR 1049 (42000): Unknown database 'database'
mysql> show databases;
    -> //
+--------------------+
| Database           |
+--------------------+
| 1322_stud          |
| assg1              |
| assg2              |
| assg3              |
| bank               |
| circle_areas       |
| customer           |
| db1                |
| employee           |
| employee_          |
| information_schema |
| library            |
| movie              |
| mysql              |
| new_database_name  |
| performance_schema |
| student            |
| studentdb          |
| sys                |
+--------------------+
19 rows in set (0.01 sec)

mysql> use circle_areas;
